# commons2cloor3

./: .gitignore
commons2floor3/: .project  pom.xml
commons2floor3/src/main/dashboardapp/: package-lock.json  package.json
commons2floor3/src/main/dashboardapp/public/: index.html
commons2floor3/src/main/dashboardapp/src/: App.js
commons2floor3/src/main/dashboardapp/src/components/dashboard/: dashboard.js
commons2floor3/src/main/dashboardapp/src/components/home/: home.js
commons2floor3/src/main/dashboardapp/src/components/nav/: nav.css  nav.js  reactNav.js
commons2floor3/src/main/dashboardapp/src/components/post/: post.css  post.js
commons2floor3/src/main/dashboardapp/src/components/postForm/: postForm.js
commons2floor3/src/main/dashboardapp/src/components/teamDisplay/: cglTeam.json  raTeam.json  rsTeam.json  teamDisplay.js
commons2floor3/src/main/dashboardapp/src/components/teamList/: raTeam.json  teamList.js
commons2floor3/src/main/dashboardapp/src/components/teamMemberCard/: teamMemberCard.js
commons2floor3/src/main/dashboardapp/src/components/teams/: teams.js
commons2floor3/src/main/dashboardapp/src/css/: RA-1.css  RS-1.css  meet-the-team.css  nav.css  style.css
commons2floor3/src/main/java/com/coderHub/commons2floor3/: Commons2floor3Application.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/aws/s3/: Bucket.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/configuration/: AmazonConfig.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/controller/: C2F3Controller.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/models/entities/: Post.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/models/request/: PostRequestBody.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/repository/: PostRepository.java
commons2floor3/src/main/java/com/coderHub/commons2floor3/service/: PostService.java  S3Service.java
commons2floor3/src/main/resources/: application.properties
commons2floor3/src/main/resources/static/css/: RA-1.css  style.css
commons2floor3/src/main/resources/templates/: david-walker.html  index.html  jake-zook.html  jonah-poulson.html  josie-anderson.html  perry.html  photo-gallery.html  register-page.html  tyler-hutchins.html
commons2floor3/src/main/resources/templates/fragments/: navFragment.html
commons2floor3/src/test/java/com/coderHub/commons2floor3/: Commons2floor3ApplicationTests.java
